name: Release to BioSimulators registry

on:
  release:
    types:
      - published

jobs:
  releaseToBioSimulators:
    name: Release to BioSimulators registry
    runs-on: ubuntu-latest
    steps:  
      - name: Submit to BioSimulators registry
        run: |
        VERSION="${GITHUB_REF/refs\/tags\/v/}"
        REVISION=$(git rev-parse HEAD)  
        curl \
        -X POST \
        -u ${{ secrets.BIOSIMULATORS_GH_USERNAME }}:${{ secrets.BIOSIMULATORS_GH_TOKEN }} \
        -H "Accept: application/vnd.github.v3+json" \
        https://api.github.com/repos/biosimulators/Biosimulators/issues \
        -d "{\"labels\": [\"Validate/submit simulator\"], \"title\": \"Submit LibSBMLsim ${VERSION}\", \"body\": \"---\nid: libsbmlsim\nversion: ${VERSION}\nspecificationsUrl: https://raw.githubusercontent.com/libsbmlsim/libsbmlsim/${REVISION}/biosimulators.json\nspecificationsPatch:\n  version: ${VERSION}\nvalidateImage: false\ncommitSimulator: true\n\n---\"}"
